@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}


/*style for nav*/

.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
    font-family: montserrat, sans-serif;
    padding: 1.5rem 0;
    background: linear-gradient(to bottom, rgba(43, 44, 51, 0.336), rgba(2, 5, 43, 0.73)), url(vibpic/Template.png) no-repeat center;
    background-size: cover;
}

.navbar.sticky {
    position: fixed;
    z-index: 1;
    width: 100%;
    font-family: montserrat, sans-serif;
    padding: 1.5rem 0;
    background: linear-gradient(to bottom, rgba(34, 44, 90, 0.52), rgba(26, 24, 0, 0.73)), url(vibpic/Template.png) no-repeat center;
    background-size: cover;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgba(245, 222, 179, 0.733);
    font-size: 1.9em;
    font-weight: 600;
}

.navbar .logo a:hover {
    color: turquoise;
}

.navbar .logo a span {
    color: rgba(251, 17, 134, 0.445);
}

.navbar .logo a span:hover {
    color: rgb(134, 5, 132);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: wheat;
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 2em;
    transition: all 0.5s linear;
}

.navbar .menu li a:hover {
    color: turquoise;
}


/* menu button*/

.menu-btn {
    cursor: pointer;
}


/*about home*/

.home {
    display: flex;
    background: url(vibpic/me1.jpg) no-repeat bottom;
    height: 100vh;
    color: wheat;
    min-height: 31.25rem;
    max-height: 45rem;
    background-size: cover;
    background-attachment: fixed;
    font-family: montserrat, sans-serif;
}

.home .max-width {
    margin: auto 1em 10em auto;
}

.home .home-content .text-1 {
    font-size: 1rem;
}

.home .home-content .text-2 {
    /*font-size: 1.4rem;*/
    font-size: 5rem;
    font-weight: 700;
}

.home .home-content .text-3 {
    font-weight: 800;
    font-size: 2rem;
}

.home .home-content a {
    display: inline-block;
    background: rgba(135, 45, 18, 0.714);
    color: wheat;
    font-size: .8rem;
    padding: .5em 1.1em;
    margin-top: 1rem;
    border-radius: 1rem;
    transition: all 0.5s linear;
}

.home .home-content a:hover {
    color: rgb(247, 241, 235);
    background: rgba(63, 106, 155, 0.185);
    transform: scale(1.3);
    transition-delay: 0.1s;
    border: .4px solid rgba(255, 0, 0, 0.036);
}


/* style for about section*/

section {
    padding: 3rem 0;
}

.about {
    font-family: montserrat, sans-serif;
    /* background:url(vibpic/Template.png) no-repeat centerbackground-size: cover;*/
    background: url(vibpic/joanna-kosinska-1_CMoFsPfso-unsplash.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    color: lightyellow;
}

.about .title {
    text-align: center;
    font-size: 2em;
    padding-bottom: 1em;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10em
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    margin-bottom: 1em;
}

.about .about-content .right p {
    font-size: 1.5em;
    text-align: justify;
}


/*style for services*/

.service {
    color: black;
    /*background: rgba(40, 111, 202, 0.709);*/
    background: linear-gradient(to bottom, rgba(2, 42, 85, 0.459), rgba(2, 5, 43, 0.486)), url(vibpic/com.jpg) no-repeat top;
    background-size: cover;
    background-attachment: fixed;
}

.service .title {
    font-family: montserrat, sans-serif;
    text-align: center;
    font-size: 3rem;
    padding: 2.5rem;
    color: wheat;
}

.service .service-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.service .service-content .card {
    width: calc(33% - 20px);
    background: rgba(255, 255, 255, 0.76);
    text-align: center;
    border-radius: .5rem;
    padding: 20px 25px;
}

.service .service-content .card:hover {
    background: rgb(252, 252, 234);
}

.service .service-content .card .box {
    transition: all 0.3s ease;
}

.service .service-content .card .box:hover {
    transform: scale(1.05);
}

.service .service-content .card img {
    height: 60px;
    width: 60px;
}

.service .service-content .text {
    font-size: 2rem;
    font-family: montserrat, sans-serif;
    margin: 1rem 0;
    font-weight: 600;
}

.service .service-content p {
    font-family: montserrat, sans-serif;
    font-size: 1rem;
}


/*skills section*/

.skills {
    font-family: montserrat, sans-serif;
    font-size: 1rem;
    background: url(vibpic/ernest-ojeh-6WsSffgqIyU-unsplash.jpg) no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 31.25rem;
    max-height: 45rem;
}

.skills .title {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 1.1rem);
}

.skills .skills-content .left .text {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 1rem;
    font-weight: 600;
}

.skills .skills-content a {
    display: inline-block;
    background: rgba(135, 45, 18, 0.714);
    color: wheat;
    font-size: .8rem;
    padding: .5em 1.1em;
    margin-top: 1rem;
    border-radius: 1rem;
    transition: all 0.5s linear;
}

.skills .skills-content a:hover {
    color: rgb(247, 241, 235);
    background: rgba(63, 106, 155, 0.185);
    transform: scale(1.3);
    transition-delay: 0.1s;
    background: rgb(56, 56, 218);
    border: .4px solid rgba(255, 0, 0, 0.036);
}

.skills .skills-content .right .bar {
    margin-bottom: .3rem;
    transition: all 0.5s linear;
}

.skills .skills-content .right .bar:hover {
    transform: scale(1.1);
    transition-delay: 0.1s;
    color: brown;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: .8rem;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 600;
    font-size: 1rem;
    padding: .1rem;
}

.skills .skills-content .right .line {
    width: 100%;
    height: .8em;
    background: gray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: red;
}

.skills-content .right .html::before {
    width: 95%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 65%;
}

.skills-content .right .php::before {
    width: 40%;
}

.skills-content .right .sql::before {
    width: 30%;
}


/*contact  styling*/

.contact {
    display: flex;
    background: url(vibpic/kelly-sikkema-PxxAXP1hVh8-unsplash.jpg) no-repeat left;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: montserrat, sans-serif;
}

.contact .title {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - .5rem);
}

.contact .contact-content .column .text {
    font-size: 2rem;
    color: rgba(135, 45, 18, 0.714);
    margin: 1rem 0;
    font-weight: 600;
}

.contact .contact-content .left p {
    font-size: 1rem;
    text-align: justify;
}

.contact .contact-content .rows {
    display: flex;
    height: 4rem;
    align-items: center;
}

.contact .contact-content .rows .info {
    margin-left: 1rem;
}

.contact .contact-content .left img {
    height: 1.5rem;
    width: 1.5rem;
}

.contact .contact-content .info .head {
    color: wheat;
    font-weight: 600;
    padding: .1rem 0;
}

.contact .contact-content .info .sub-title {
    font-weight: 600;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 2.3rem;
    width: 100%;
    margin-bottom: .5rem;
}

.contact .right form .textarea {
    height: 8rem;
    width: 100%;
}

.contact .right form .name {
    margin-right: .5rem;
}

.contact .right form .email {
    margin-left: .1rem;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: .1em solid rgb(128, 128, 180);
    border-radius: .3rem;
    outline: none;
    padding: 0 .5rem;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: red;
}

.contact .right form .textarea textarea {
    padding-top: 1rem;
    resize: none;
}

.contact .right form .button {
    height: 2.5em;
    width: 10em;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    color: white;
    background: rgba(135, 45, 18, 0.714);
    border: .1rem solid rgba(135, 45, 18, 0.714);
    font-size: 1rem;
    outline: none;
    font-weight: 600;
    border-radius: .5rem;
    cursor: pointer;
}

.contact .right form .button button:hover {
    color: wheat;
    background: turquoise;
    border: .1rem solid turquoise;
}


/* footer styling*/

footer {
    font-family: montserrat, sans-serif;
    color: blanchedalmond;
    background: linear-gradient(to bottom, rgba(64, 67, 85, 0.52), rgba(3, 6, 53, 0.73)), url(vibpic/Template.png) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 3em 5em;
}

footer span a {
    color: red;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive Media Query */

@media (max-width: 1920px) {
    .home .max-width {
        margin-left: 0px;
    }
    .menu-btn {
        display: none;
        z-index: 999;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: none;
        z-index: 999;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 80vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        opacity: 80%;
        text-align: center;
        padding-top: 6em;
        transition: all 0.4s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 1.5rem;
        font-size: 1.5em;
    }
    .navbar .menu li a:hover {
        transform: scale(1.3);
    }
    .home .home-content .text-2 {
        font-size: 3rem;
    }
    .home .home-content .text-3 {
        font-size: 1.3rem;
    }
    .home .home-content a {
        font-size: .8rem;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 1rem;
    }
    .about.about-content .right {
        flex: 100%;
    }
    .service .service-content .card {
        width: calc(50% - 1em);
        margin-bottom: 1.5em;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 1.5em;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 2.5em;
    }
    .service .service-content .card {
        width: 100%;
    }
    .about .about-content .left img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width:500px) {
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
}